{
  "name": "family",
  "version": "1.0.0",
  "main": "geektrust.js",
  "author": "chirag bhaiji",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
